# RaphaelJavaDelivery

./: README.md  delivery (1).sql  pom.xml
src/main/java/br/edu/ifpr/compracomida/: CompracomidaApplication.java
src/main/java/br/edu/ifpr/compracomida/controller/: CategoriaController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/edu/ifpr/compracomida/model/: Categoria.java  Pedido.java  PedidoProduto.java  PedidoProdutoId.java  Produto.java  Usuario.java
src/main/java/br/edu/ifpr/compracomida/protection/: FiltroToken.java  SegConfiguracao.java
src/main/java/br/edu/ifpr/compracomida/repositorio/: CategoriaRepositorio.java  PedidoRepositorio.java  ProdutoRepositorio.java  UsuarioRepositorio.java
src/main/resources/: application.properties
src/test/java/br/edu/ifpr/compracomida/: CompracomidaApplicationTests.java
