# Define o nome da aplicação Spring Boot
spring.application.name=compracomida

# Configura a URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:33306/delivery?useSSL=false

# Usuário do banco de dados MySQL
spring.datasource.username=root

# Senha do banco de dados MySQL
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configura a estratégia do Hibernate para o banco de dados
# "update" mantém o esquema de banco de dados e atualiza conforme as entidades mudam
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL no console para facilitar a depuração
spring.jpa.show-sql=true